html{
    scroll-behavior: smooth;
}

body{
    background-image: linear-gradient(135deg, rgb(243, 243, 113) 0%,rgb(170, 224, 255) 40%, rgb(211, 199, 255) 65%, rgb(104, 238, 99));
    background-color: #f5f5f5;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: fixed;
    background-size: 400% 400%;
    color: black;
    font-family: 'Montserrat';
    font-size: 20px;
    text-align:center;
    min-width:860px;
    word-spacing: 3px;
    /* overflow-x: hidden; */
    margin: 0;

    animation: bg-gradient 60s linear infinite alternate;
}

@keyframes bg-gradient{
    0%{
        background-position: 0% 20%;
    }
    33%{
        background-position: 30% 60%;
    }
    66%{
        background-position: 70% 100%;
    }

}

.container{
    color:black;
    background-image: url("https://secureservercdn.net/160.153.137.14/mhq.97f.myftpupload.com/wp-content/uploads/2019/06/IMG-20190329-WA0016__01.jpg");
    background-size: 100% 720px;
    background-repeat: no-repeat;
    background-position: fixed;
    backface-visibility: hidden;
    background-attachment: fixed;
    width: auto;
    height: 560px;
}

.navbar{
    display: flex;
    width: 100%;
    top: 0;
    font-weight: bold;
}

.container .navbar img{
    width: 150px; 
    height: auto;
    margin-top: -8%;
    margin-bottom: -16%;
}

.leftNavbar, .rightNavbar{
    width: 50%;
}

.leftNavbar{
    text-align: left;
    padding: 1% 2%;
}

.rightNavbar{
    display: flex;
    justify-content: space-evenly;
    font-size: 22px;
    margin-top: 3.5%;
}

.flex{
    font-size: 20px;
    transition: transform 1s;
}

.flex:hover{
    transform: scale(1.1);
}

.flex a{
    text-decoration: none;
    color: white;
    font-weight: bolder;
}

.imageScreen{
    font-weight: bolder;
    font-size: 52px;
    color: white;
}

.imageScreen span{
    font-size: 72px;
    font-weight: bolder;
    color: white;    
}

#slider{
    display:none;
    padding-top: 24%;
}

#skewed{
    background-color: rgb(5, 28, 105);
    opacity: 0.85;
    z-index: 0;
    height: 80px;
    width: 44%;
    margin: auto;
    transform: skew(15deg);
}

#skewed p{
    margin: -2% auto;
    font-size: 56px;
    font-weight:bold;
    z-index: 1;
    position: absolute;
    margin-left: -7%;
    transform: skew(-15deg);
    width: 114%;
}

#portfolio{
    display: none;
    margin: 3.5% auto auto auto;
    font-size: 22px;
    font-weight: bold;
    width: fit-content;
    padding: 0.2% 1%;
    border-radius: 30px;
    background-image: linear-gradient(to right, rgb(129, 240, 255), rgb(244, 253, 109), rgb(243, 150, 63), rgb(194, 84, 194));
    background-size: 400% 400%;
    animation: gradient 15s linear infinite alternate;
}

#portfolio a{
    text-decoration: none;
    color: black;
}

@keyframes gradient{
    0%{
        background-position: 0% 20%;
    }
    33%{
        background-position: 30% 50%;
    }
    66%{
        background-position: 90% 140%;
    }
};

.information{
    margin: 6% 8%;
}

.about{
    display: flex;
    width: 80%;
    margin-bottom: 4%;
    margin: auto;
}

.leftSide{
    width: 40%;
    display: flex;
    /* margin-left: 10%; */
    padding-top: 4%;
}

.leftSide span{
    font-size: 42px;
    font-weight: bold;
    background: linear-gradient(to right, rgb(233, 180, 65) 0%, rgb(224, 101, 29) 99%);
    background-clip: text;
    -webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.rightSide{
    padding-top: 5%;
    margin-left: 10%;
    width: 50%;
    text-align: right;
}

.work{
    display: flex;
    width: 80%;
    margin: auto;
    margin-top: -4%;
}

.leftWork span{
    font-size: 40px;
}

.rightWork p{
    margin: -4% auto 5%;
}

#serviceLink{
    margin-top: 2%;
}

#serviceLink a{
    text-decoration: none;
    color: rgb(22, 0, 122);
    font-size: 19px;
    font-weight: 600;
}

.art{
    width: 80%;
    margin: auto;
    margin-top: 4%;
}

.leftArt{
    width: 100%;
}

.rightArt{
    margin-top: -4%;
}

.rightArt img{
    width: 100%;
    height: auto;
    z-index: -1;
    margin-bottom: -4%;
}

.rightArt a{
    text-decoration: none;
    color: rgb(22, 0, 122);
    font-size: 32px;
    font-weight: 600;
    z-index: 1;
}

.clients, .media{
    display: flex;
    width: 80%;
    padding-top: 6%;
    margin: auto;
}

.leftClients{
    width: 30%;
}

.rightClients{
    display: grid;
    grid-template-columns: auto auto auto;
    width: 60%;
}

.rightClients img{
    width: 160px;
    height: auto;
}

.rightClients .item1{
    margin-top: 5%;
}

.rightClients .item4, .item6{
    margin-top: 10%;
}

.rightClients .item5{
    margin-top: -5%;
}

.rightClients .item8{
    margin-top: -10%;
}

.testimony{
    width: 80%;
    margin: auto;
}

.leftTestimony{
    width: 80%;
}

.rightTestimony{
    width: 100%;
} 

.box{
    display: flex;
    justify-content: space-around;
    margin: 4% auto auto auto ;
    width: 100%;
}

.card{
    width: 30%;
    height: 370px;
    box-shadow: 0 8px 12px 0 rgba(77, 76, 76, 0.39);
    border-radius: 10px;
}

.clientSegment{
    height: 150px
}

.clientSegment img{
    border-radius: 50%;
    width: 95px;
    height: 95px;
    margin-top: 6%;
    margin-bottom: -2%;

}

.company{
    font-size: 16px;
}

.company span{
    font-size: 18px;
    font-weight: bolder;
    /* background: linear-gradient(to right, rgb(12, 196, 209) 0%, rgb(28, 111, 236) 99%); */
    background: linear-gradient(to right, rgb(24, 34, 173) 0%, rgb(196, 5, 78) 99%);
    background-clip: text;
    -webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.comment{
    padding: 1% 6%;
    text-align: center;
    font-size: 14px;
}

.leftMedia span{
    font-size: 40px;
}

.rightMedia iframe{
    width: 100%;
    height: 315px;
}

.contact{
    margin-top: 8%;
    padding-top: 4%;
    padding-bottom: 4%;
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: space-evenly;
}

.contact a{
    text-decoration: none;
    color: white;
    font-size: 14px;
}

.top p{
    height: 40px;    
    font-weight: 700;
    font-size: 24px;
    color: white;
    margin-left: 6%;
}

.contactsColumn,.faqColumn{
    text-align: left;
    width: 25%;
    margin: auto;
    margin-top: 0;
}
.contactsColumn img{
    width: 40px;
    height: 40px;
    margin-bottom: -6%;
    margin-right: 4%;
}

.contactsColumn{
    margin-left: 10%;
}

.mediaColumn{
    margin: 0 auto auto -3%;
    width: 25%;
}

.mediaColumn img{
    width: 40px;
    height: auto;
}

.mediaIcons{
    display: grid;
    grid-template-columns: auto auto;
}

@media screen and (max-width : 770px){ 
    .container .navbar img{
        margin-top: 0%;
        width: 170px;
        height: auto;
    }

    .leftNavbar{
        width: 30%;
    }

    .rightNavbar{
        margin-top: 5%;
        width: 70%;
    }

    .imageScreen span{
        font-size: 52px;
        font-weight: bolder;
        color: white;    
    }
    
    #slider{
        display:none;
        padding-top: 32%;
    }
    
    #skewed{
        background-color: rgb(5, 28, 105);
        opacity: 0.85;
        z-index: 0;
        height: 80px;
        width: 46%;
        margin: auto;
        transform: skew(15deg);
    }
    
    #skewed p{
        margin: -32% auto;
        font-size: 40px;
        font-weight:bold;
        z-index: 1;
        position: absolute;
        width: 116%;
        margin-left: -3.5%;
        padding-top: 32%;
    }
    
    #portfolio{
        display: none;
        margin: 7.5% auto auto auto;
        font-size: 30px;
        font-weight: bold;
        width: fit-content;
        padding: 1% 2%;
        border-radius: 30px;
        background-image: linear-gradient(to right, rgb(129, 240, 255), rgb(244, 253, 109), rgb(243, 150, 63), rgb(194, 84, 194));
        background-size: 400% 400%;
        animation: gradient 15s linear infinite alternate;
    }
    
    .about, .work, .clients, .art, .media, .testimony{
        width: 92%;     
    }

    .clients{
        margin-top: 6%;
    }

    .leftSide span{
        font-size: 38px;
    }

    .leftMedia{
        width: 48.2%;
    }

    .rightMedia{
        margin-left: 0;
    }

    .leftMedia span{
        font-size: 36px;
    }

    .box{
        display: block;
        margin: 4% auto auto auto ;
        width: 100%;
    }
    
    .card{
        width: 100%;
        height: 200px;
        display: flex;
        justify-content: space-around;
        box-shadow: 0 8px 12px 0 rgba(77, 76, 76, 0.39);
        border-radius: 10px;
        margin-bottom: 6%;
    }
    
    .card .clientSegment{
        width: 100%;
        height: 100px;
    }
    
    .clientSegment img{
        border-radius: 50%;
        width: 95px;
        height: 95px;
        margin-top: 12%;
        margin-bottom: -2%;
    
    }
    
    .card .clientSegment .company{
        font-size: 22px;
        width: 172%;
        text-align: left;    
        margin-left: 15%;
    }
    
    .card .clientSegment .company span{
        font-size: 22px;
        font-weight: bolder;
        background: linear-gradient(to right, rgb(24, 34, 173) 0%, rgb(196, 5, 78) 99%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    
    .card .commentSegment .comment{
        padding: 1% 6%;
        text-align: right;
        font-size: 16px;
    }
    
}